function mprogressbar(mon, size, cur, max, char)
        char = char or "#"
        local xpos,ypos = mon.getCursorPos()

		mon.write("[")
		term.setBackgroundColor(colors.red)
		for i = 1, size do
		  print(" ")
		end
		term.setBackgroundColor(colors.blue)
		mon.setCursorPos(xpos+size-1, ypos)
		mon.write("]")
		fract = cur / max
		len = math.ceil( (size-2) * fract)
		start = xpos
		term.setBackgroundColor(colors.green)
		for i = 1, len do
			start = start + 1
			mon.setCursorPos(start, ypos)
			mon.write(char)
		end
		term.setBackgroundColor(colors.blue)
end 

function progressbar(size, cur, max, char)
        char = char or "#"
        local xpos,ypos = term.getCursorPos()

		print("[")
		term.setCursorPos(xpos+size-1, ypos)
		print("]")
		fract = cur / max
		len = math.ceil( (size-2) * fract)
		start = xpos
		for i = 1, len do
			start = start + 1
			term.setCursorPos(start, ypos)
			print(char)
		end
end 

monitor = peripheral.wrap("left")
monitor.setBackgroundColor(colors.blue)
monitor.setTextScale(0.5)
monitor.clear()
monitor.setCursorPos(4,2)
monitor.write("jolangse inc systems monitor")

rednet.open("top")

rednet.send(183, "powerpct")
id, pct = rednet.receive(1)
monitor.setCursorPos(2,4)
monitor.write("Main battery state:")
monitor.setCursorPos(2,5)
mprogressbar(monitor, 20, pct, 100)
monitor.setCursorPos(23, 5)
monitor.write(" " .. pct .. "%")
print("Main battery is at " .. pct .. "%")

rednet.send(176, "powerpct")
id, pct = rednet.receive(1)
monitor.setCursorPos(2,6)
monitor.write("Core battery state:")
monitor.setCursorPos(2,7)
mprogressbar(monitor, 20, pct, 100)
monitor.setCursorPos(23, 7)
monitor.write(" " .. pct .. "%")
print("Core battery is at " .. pct .. "%")

rednet.send(175, "powerpct")
id, pct = rednet.receive(1)
monitor.setCursorPos(2,8)
monitor.write("Crafting power state:")
monitor.setCursorPos(2,9)
mprogressbar(monitor, 20, pct, 100)
monitor.setCursorPos(23, 9)
monitor.write(" " .. pct .. "%")
print("ME Stored energy is at " .. pct .. "%")

rednet.send(174, "powerpct")
id, pct = rednet.receive(1)
monitor.setCursorPos(2,10)
monitor.write("ME power state:")
monitor.setCursorPos(2,11)
mprogressbar(monitor, 20, pct, 100)
monitor.setCursorPos(23, 7)
monitor.write(" " .. pct .. "%")
print("ME Stored energy is at " .. pct .. "%")

rednet.send(178, "state")
id,state = rednet.receive(1)
monitor.setCursorPos(2, 12)
monitor.write("Carrots " .. state)





-- limit["potato"]["controller"] = 178
-- limit["carrot"]["controller"] = 179
-- limit["wheat"]["controller"] = 177
-- limit["leather"]["controller"] = 182
-- limit["wool"]["controller"] = 180