me = peripheral.wrap("bottom")

limit = {}
limit["potato"] = {}
limit["potato"]["id"] = 392
limit["potato"]["max"] = 2000
limit["potato"]["controller"] = 178

limit["carrot"] = {}
limit["carrot"]["id"] = 391
limit["carrot"]["max"] = 512
limit["carrot"]["controller"] = 179

limit["wheat"] = {}
limit["wheat"]["id"] = 296
limit["wheat"]["max"] = 512
limit["wheat"]["controller"] = 177

limit["leather"] = {}
limit["leather"]["id"] = 334
limit["leather"]["max"] = 512
limit["leather"]["controller"] = 181

limit["wool"] = {}
limit["wool"]["id"] = 35
limit["wool"]["max"] = 512
limit["wool"]["controller"] = 180

while true do
  for item, data in pairs(limit) do
    print("Processing " .. item)
    local current = me.countOfItemType(limit[item]["id"],0)
    local max = limit[item]["max"]
    print("Has " .. current .. ", want " .. max)
    if current < max then
      print("Requesting production")
  	rednet.send(limit[item]["controller"], "run")
    else
      print("Stopping production")
  	rednet.send(limit[item]["controller"], "stop")
    end	
  end
  os.sleep(10)
end




